PORT=3000
JWT_SECRET="MySuperSecretPasssword"
allowedOrigins="http://localhost:4200/signup,http://localhost:4200"
mongoDBURL="mongodb+srv://sayumdi:chan1234.lk@cluster0-xi82w.mongodb.net/visitermamagement"